# market-service

./: README.md  pom.xml
.github/workflows/: deployment-actions.yml  github-actions-demo.yml
src/main/java/io/turntabl/marketservice/: MarketServiceApplication.java
src/main/java/io/turntabl/marketservice/configs/: CorsConfig.java  GsonConfig.java  RedisConfig.java  RedisHashConfig.java  RestTemplateConfig.java  WebClientConfig.java  WebSocketConfig.java  readme.txt
src/main/java/io/turntabl/marketservice/constants/: AppConstants.java  ExchangeName.java
src/main/java/io/turntabl/marketservice/controllers/: ExchangeController.java  ProductController.java
src/main/java/io/turntabl/marketservice/dtos/: ExchangeDto.java  MarketDataDto.java  ProductDto.java  readme.txt
src/main/java/io/turntabl/marketservice/exceptions/: ControllerAdvisor.java  InvalidExchangeException.java  readme.txt
src/main/java/io/turntabl/marketservice/feignclients/: ExchangeOneOrderBook.java  ExchangeTwoOrderBook.java
src/main/java/io/turntabl/marketservice/models/: Exchange.java  MarketData.java  OrderBook.java  Product.java
src/main/java/io/turntabl/marketservice/models/tickers/: Amazon.java  Apple.java  Google.java  IBM.java  Microsoft.java  Netflix.java  Oracle.java  Tesla.java  Ticker.java
src/main/java/io/turntabl/marketservice/repositories/: AmazonRepository.java  AppleRepository.java  ExchangeRepository.java  GoogleRepository.java  IBMRepository.java  MarketDataRepository.java  MicrosoftRepository.java  NetflixRepository.java  OracleRepository.java  OrderBookRepository.java  ProductRepository.java  TeslaRepository.java  readme.txt
src/main/java/io/turntabl/marketservice/requests/: MarketDataRequest.java  SubscriptionRequest.java
src/main/java/io/turntabl/marketservice/responses/: Execution.java  FullOrderBook.java  OrderBook.java  OrderBookResponse.java  ValidationErrorResponse.java
src/main/java/io/turntabl/marketservice/rest/: IRestService.java  RestService.java  RestTemplateService.java  WebClientService.java
src/main/java/io/turntabl/marketservice/schedulers/: FetchOrders.java  FetchOrdersFromExchangeOne.java  FetchOrdersFromExchangeTwo.java
src/main/java/io/turntabl/marketservice/services/: CacheService.java  ExchangeService.java  IRestService.java  MessagePublisher.java  ProductService.java  RedisMessagePublisher.java  RestService.java  RestTemplateService.java  ServiceContract.java  WebClientService.java
src/main/java/io/turntabl/marketservice/services/impl/: ExchangeServiceImpl.java  ProductServiceImpl.java  RedisCacheService.java  RedisMessagePublisherImpl.java
src/main/resources/: application.properties  bootstrap.properties  data.sql  logback.xml
src/test/java/io/turntabl/marketservice/: ExchangeTest.java  ExchangeTests.java  MarketServiceApplicationTests.java
