spring.application.name=market-service
server.port=0

spring.cloud.service-registry.auto-registration.enabled=true
eureka.client.enabled=true
eureka.client.serviceUrl.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#eureka.client.serviceUrl.defaultZone=http://138.197.4.205:8081/eureka
#spring.datasource.url= jdbc:postgresql://trading.cogyp4risw0j.us-west-2.rds.amazonaws.com/market_service
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.initialization-mode=always

environments.dev.url=https://258d-102-22-11-130.ngrok.io
environments.test.url=https://258d-102-22-11-130.ngrok.io
environments.prod.url=http://138.197.4.205:8082

redis.topic=market_data
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=60000

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017'

spring.data.mongodb.uri=mongodb+srv://admin:BGQt2ok6IeDF2R49@tradingdb.kbx1v.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=market_service

#BGQt2ok6IeDF2R49