spring.application.name=market-service
server.port=0

spring.cloud.service-registry.auto-registration.enabled=true
eureka.client.enabled=true
eureka.client.serviceUrl.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://46.101.12.134:8761/eureka


environments.dev.url=https://258d-102-22-11-130.ngrok.io
environments.test.url=https://258d-102-22-11-130.ngrok.io
environments.prod.url=http://138.197.4.205:8082

redis.topic=market_data
#spring.redis.database=0
spring.redis.host=143.198.63.47
spring.redis.port=2199
spring.redis.password=s0m3Thiuds3kur3
spring.redis.timeout=60000

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017'

spring.data.mongodb.uri=mongodb+srv://admin:BGQt2ok6IeDF2R49@tradingdb.kbx1v.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=market_service

spring.elasticsearch.uris=https://demo-ingestion.es.eastus2.azure.elastic-cloud.com:9243
spring.elasticsearch.password=TMSirtnqBXv8J6b2vddOvCI6
spring.elasticsearch.username=elastic